<!DOCTYPE html><!--  Last Published: Wed Oct 05 2022 13:10:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633d2dfecd6a4f2dbdc1e380" data-wf-site="633d2dfdcd6a4f922ec1e376" lang="de">
<head>
  <meta charset="utf-8">
  <title>Lou Concept Website</title>
  <meta content="Lou Concept Website" property="og:title">
  <meta content="Lou Concept Website" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/lou-concep.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d09a111e-b65d-99f3-b1a4-0e6841370161"] {-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cca9c1-589e-0718-b285-5b9743eb9332"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8be9a16d-6411-83d5-6f10-5ed61f6522f4"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="638ad8a7-3239-5f60-50cf-0b4d7b1a94d1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cf5fcc76-2760-32b6-a38e-7e9a162fc928"] {-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="7e1cb6e8-62c9-37f9-98e4-bbd61a84ec8f"] {-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a75ac595-852a-f5de-2520-04d868b7a82d"] {display:none;-webkit-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a75ac595-852a-f5de-2520-04d868b7a82d"] {display:none;-webkit-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a75ac595-852a-f5de-2520-04d868b7a82d"] {display:none;-webkit-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background: #E8E8E8; color: #121212; text-shadow: none;}
</style>
  <style>
.nav-link__contain, .sublink__contain {
	opacity: 0;
}
</style>
</head>
<body data-w-id="5f075927b33f5315850a8719" class="body">
  <div class="page-wrapper">
    <div class="global">
      <div class="html w-embed">
        <style>
@media only screen and (min-width: 1560px) {
	body {font-size: 15.6px;}
}
@media only screen and (min-width: 992px) and (max-width: 1200px)  {
     p {font-size: 12.48px;}
}
a {
	color: inherit;
}
</style>
      </div>
    </div>
    <div data-poster-url="https://uploads-ssl.webflow.com/633d2a9c5b72a03250089eec/633d2ed2aa17fcaa17627fbe_pexels-max-laurell-6447293-poster-00001.jpg" data-video-urls="videos/pexels-max-laurell-6447293-poster-00001.jpg,videos/pexels-max-laurell-6447293-transcode.mp4,videos/pexels-max-laurell-6447293-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="9466d46e-d777-c713-1c7e-95da19fa724b-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/633d2a9c5b72a03250089eec/633d2ed2aa17fcaa17627fbe_pexels-max-laurell-6447293-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/pexels-max-laurell-6447293-poster-00001.jpg" data-wf-ignore="true">
        <source src="videos/pexels-max-laurell-6447293-transcode.mp4" data-wf-ignore="true">
        <source src="videos/pexels-max-laurell-6447293-transcode.webm" data-wf-ignore="true">
      </video>
      <div class="info-wrapper-grid">
        <div id="w-node-_9466d46e-d777-c713-1c7e-95da19fa724d-bdc1e380" class="scroll-info-inner-wrap">
          <div class="text-block-18">Start Scrolling</div>
          <div class="div-block-5"></div>
        </div>
        <div id="w-node-_9466d46e-d777-c713-1c7e-95da19fa7251-bdc1e380" class="twitter-wrapper">
          <div class="twitter-handle">#composethefuture</div>
        </div>
      </div>
      <div class="html-embed w-embed">
        <div class="logo"><b>L<span>o</span>u <span>Ber</span>ger</b></div>
        <style>
.logo {
  text-align: center;
  width: 65%;
  height: 250px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
   user-select: none;
}
.logo b{
  font: 400 12vw;
  color: #fee;
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff5800, 0 0 0.5em #ff5800, 0 0 0.1em #ff5800, 0 10px 3px #000;
}
.logo b span{
  animation: blink linear infinite 2s;
}
.logo b span:nth-of-type(2){
  animation: blink linear infinite 3s;
}
@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}
</style>
      </div>
    </div>
    <section id="Top" class="section">
      <div class="container is--nav">
        <div class="grid is--nav">
          <div class="grid_item is--nav-logo">
            <a href="#" class="nav_logo w-inline-block">
              <div class="logo is-navi">LOU BERGER</div>
            </a>
          </div>
          <div data-w-id="a75ac595-852a-f5de-2520-04d868b7a82d" class="grid_item is--menu">
            <a href="#about" data-w-id="c1cca9c1-589e-0718-b285-5b9743eb9332" style="opacity:1" class="menu_link w-inline-block">
              <p class="menu_p">ÜBER MICH</p>
              <div data-w-id="cf5fcc76-2760-32b6-a38e-7e9a162fc928" class="menu_line"></div>
            </a>
            <a href="#musik" data-w-id="8be9a16d-6411-83d5-6f10-5ed61f6522f4" style="opacity:1" class="menu_link w-inline-block">
              <div data-w-id="7e1cb6e8-62c9-37f9-98e4-bbd61a84ec8f" class="menu_line"></div>
              <p class="menu_p">MUSIK</p>
            </a>
            <a href="#songteller" data-w-id="638ad8a7-3239-5f60-50cf-0b4d7b1a94d1" style="opacity:1" class="menu_link w-inline-block">
              <p class="menu_p">SONGTELLER</p>
              <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="menu_line"></div>
            </a>
            <a href="#kontakt" data-w-id="d7cfd514-2ebd-dce0-2ea3-833292a29d33" class="menu_link is-last w-inline-block">
              <div data-w-id="d09a111e-b65d-99f3-b1a4-0e6841370161" class="menu_line"></div>
              <p class="menu_p">Kontakt</p>
            </a>
          </div>
          <a data-w-id="8d3a1778-a158-966b-3fda-ef3740a1d9da" href="#" class="grid_item is--hamburger w-inline-block">
            <div data-is-ix2-target="1" class="hamburger_icon" data-w-id="f11c4023-7e8c-4b69-0057-748bbd717b0b" data-animation-type="lottie" data-src="documents/nav-hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="0"></div>
          </a>
        </div>
      </div>
    </section>
    <section id="about" class="section">
      <div class="container is--hero">
        <div class="columns w-row">
          <div class="col1 w-col w-col-2"></div>
          <div class="col2 w-col w-col-4">
            <div class="subheading-wrap">
              <div class="subheading-decoration"></div>
              <div class="subheading">ÜBER MICH</div>
            </div>
            <h1 data-w-id="c0d4689a-eaba-617c-a443-154ec0416401" style="opacity:0" class="section-headline">COMPOSE<br>THE FUTURE</h1>
          </div>
          <div class="col3 w-col w-col-6"></div>
        </div>
        <div class="grid">
          <div data-w-id="ab37fc2b-edf7-0886-34fc-f5868b751c1a" style="opacity:0" class="grid_item is--hero-content">
            <div class="is--3-bp">
              <p class="paragraph-2"><span class="text-span">Meine Name iST LOU,<br><br>Lorem ipsum dolor sit amet, consetetur Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor in diatakimata sanctus est Lorem ipsum dolor sit amet.numy eirmod tempor in diatakimata sanctus est Lorem ipsum dolor sit numy eirmod tempor in diatakimata sanctus est Lorem ipsum dolor sit sadipscing elitr, sed diam nonumy eirmod tempor in diatakimata sanctus est Lorem ipsum dolor sit amet.numy eirmod tempor in diatakimata sanctu.</span></p>
            </div>
            <div class="hero_album">
              <div class="hero_circle is--img"></div>
              <a href="#" class="hero_circle is--link w-inline-block"><img src="images/hero-arrow.svg" loading="lazy" alt="View Album Details" class="hero_arrow"></a>
            </div>
          </div>
          <div data-w-id="ab37fc2b-edf7-0886-34fc-f5868b751c27" style="opacity:0" class="grid_item is--hero-img1"><img src="images/serie-wall_5_sky-leans-on-the-wall-with-sun-glasses-scaled.jpg" loading="lazy" srcset="images/serie-wall_5_sky-leans-on-the-wall-with-sun-glasses-scaled-p-500.jpg 500w, images/serie-wall_5_sky-leans-on-the-wall-with-sun-glasses-scaled-p-800.jpg 800w, images/serie-wall_5_sky-leans-on-the-wall-with-sun-glasses-scaled-p-1080.jpg 1080w, images/serie-wall_5_sky-leans-on-the-wall-with-sun-glasses-scaled-p-1600.jpg 1600w, images/serie-wall_5_sky-leans-on-the-wall-with-sun-glasses-scaled.jpg 1707w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 42vw, (max-width: 1919px) 33vw, 513.5625px" alt="" class="hero_photo1"></div>
          <div data-w-id="ab37fc2b-edf7-0886-34fc-f5868b751c29" style="opacity:0" class="grid_item is--hero-img2">
            <div class="is--3-bp is--40">
              <p class="paragraph-3"><em class="italic-text">Das Amt des Dichters ist nicht das Zeigen der Wege, sondern vor allem das Wecken der Sehnsucht!</em><br><br>– Hermann Hesse</p>
            </div><img src="images/hero-image2.jpeg" loading="lazy" srcset="images/hero-image2-p-500.jpeg 500w, images/hero-image2-p-800.jpeg 800w, images/hero-image2.jpeg 1440w" sizes="(max-width: 767px) 88vw, (max-width: 991px) 20vw, (max-width: 1919px) 15vw, 240.5625px" alt="Keyboard" class="hero_photo2">
          </div>
        </div>
      </div>
    </section>
    <section id="musik" class="section">
      <div class="container">
        <div class="merch">
          <div class="grid is--merch-column2">
            <div class="grid_item is--merch-img1"><img src="images/Download.jpeg" loading="lazy" alt="" class="merch_img1"></div>
            <div class="grid_item is--merch-img2"><img src="images/Download-1.jpeg" loading="lazy" alt="" class="merch_img2"></div>
            <div class="grid_item is--merch-img3"><img src="images/The-Beatles-Pressefoto.jpeg" loading="lazy" srcset="images/The-Beatles-Pressefoto.jpeg 500w, images/The-Beatles-Pressefoto.jpeg 686w" sizes="(max-width: 991px) 33vw, (max-width: 1919px) 13vw, 201.5625px" alt="" class="merch_img3"></div>
          </div>
          <div class="grid is--merch-column">
            <div class="grid_item is--merch-title">
              <h3 class="heading-5">Musik</h3>
            </div>
            <div class="grid_item is--50">
              <div class="is--3-bp">
                <p class="paragraph-2"><span class="text-span">Hier geht es um dies und das…. Hier geht es um dies und das…. Hier geht es um dies und das…. Hier geht es um dies und das…. Hier geht es um dies und das…. Hier geht es um dies und das…. Hier geht es um dies und das</span></p>
              </div>
              <div class="subheading no-margin">JETZT STREAMEN</div>
              <div class="streaming-wrapper">
                <a href="https://music.apple.com/us/album/never-gonna-give-you-up/1558533900?i=1558534271" target="_blank" class="link-block w-inline-block"><img src="images/icons8-itunes-256.png" alt="" class="image-10">
                  <div class="text-block-13">ITUNES</div>
                </a>
                <a href="https://open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT?si=de5c82ede1f746e8" target="_blank" class="link-block w-inline-block"><img src="images/GGJHJH_1GGJHJH.png" alt="" class="image-10 f">
                  <div class="text-block-13">SPOTIFY</div>
                </a>
              </div>
            </div>
            <div class="grid_item is--merch-link">
              <a href="#" class="merch_link w-inline-block">
                <h5>05</h5>
                <p class="bold">Signs</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="columns no-margin-bottom w-row">
      <div class="col1 w-col w-col-2"></div>
      <div class="col2 w-col w-col-4">
        <div class="subheading-wrap">
          <div class="subheading-decoration"></div>
          <div class="subheading">REZEPTE</div>
        </div>
        <h1 data-w-id="69ebeb19-49bf-5e14-e9db-ed57bf5da446" style="opacity:0" class="section-headline">SONG-<br>TELLER</h1>
      </div>
      <div id="songteller" class="col3 w-col w-col-6"></div>
    </div>
    <div class="project-container">
      <h1 class="heading-h1 solid">harry styles</h1>
      <h1 class="heading-h1 outline">SONG 1</h1>
      <a href="https://www.youtube.com/watch?v=PaorffI3-QU" target="_blank" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div class="text-block-14">DIESER SONG SCHMECKE WIE</div>
      </a>
      <div class="project"><img src="images/collage_12.png" width="1280" srcset="images/collage_12.png 500w, images/collage_12.png 800w, images/collage_12.png 1080w, images/collage_12.png 1281w" sizes="100vw" alt="" class="img"></div>
    </div>
    <div class="project-container">
      <h1 class="heading-h1 outline">SONG 2</h1>
      <h1 class="heading-h1 solid">SELENA GOMEZ</h1>
      <a href="https://www.youtube.com/watch?v=SlVK6IZtl-g" target="_blank" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div class="text-block-14">DIESER SONG SCHMECKE WIE</div>
      </a>
      <div class="project"><img src="images/collage_12.png" width="1280" srcset="images/collage_12.png 500w, images/collage_12.png 800w, images/collage_12.png 1080w, images/collage_12.png 1281w" sizes="100vw" alt="" class="img"></div>
    </div>
    <div class="project-container">
      <h1 class="heading-h1 outline">SONG 3</h1>
      <h1 class="heading-h1 solid">ariana grande</h1>
      <a href="https://www.youtube.com/watch?v=M2t1CfzvaMY" target="_blank" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div class="text-block-14">DIESER SONG SCHMECKE WIE</div>
      </a>
      <div class="project"><img src="images/collage_12.png" width="1280" srcset="images/collage_12.png 500w, images/collage_12.png 800w, images/collage_12.png 1080w, images/collage_12.png 1281w" sizes="100vw" alt="" class="img"></div>
    </div>
    <section class="section is--slider">
      <div class="slider__wave w-embed"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 804 50.167" enable-background="new 0 0 804 50.167" xml:space="preserve">
          <path fill="#ffffff" d="M804,0v16.671c0,0-204.974,33.496-401.995,33.496C204.974,50.167,0,16.671,0,16.671V0H804z"></path>
        </svg></div>
      <div class="container-2 is--slider">
        <div class="splide">
          <div class="splide__track w-dyn-list">
            <div role="list" class="splide__list w-dyn-items">
              <div role="listitem" class="splide__slide w-dyn-item"><img src="images/Group-1.jpg" loading="lazy" srcset="images/Group-1.jpg 500w, images/Group-1.jpg 683w" sizes="100vw" alt="" class="splide__img"></div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider__wave is--bottom w-embed"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 804 50.167" enable-background="new 0 0 804 50.167" xml:space="preserve">
          <path fill="#ffffff" d="M804,0v16.671c0,0-204.974,33.496-401.995,33.496C204.974,50.167,0,16.671,0,16.671V0H804z"></path>
        </svg></div>
      <div class="controls">
        <a data-w-id="16cb4719-2356-58ea-aa6b-dedf9414fcd4" href="#" class="control prev-splide w-inline-block">
          <div class="control__fill"></div>
          <div class="control__arrow w-embed"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 18">
              <path fill="currentColor" d="M23.999,8H5.481c5.009-2.91,6.349-7.311,6.416-7.548L9.976-0.102C9.9,0.156,8.03,6.213-0.073,8.024L0.146,9
	l-0.218,0.976C8.03,11.787,9.9,17.844,9.976,18.101l1.922-0.554C11.83,17.31,10.49,12.91,5.481,10h18.518V8z"></path>
            </svg></div>
        </a>
        <a href="#" class="control next-splide w-inline-block">
          <div class="control__fill"></div>
          <div class="control__arrow is--flipped w-embed"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 18">
              <path fill="currentColor" d="M23.999,8H5.481c5.009-2.91,6.349-7.311,6.416-7.548L9.976-0.102C9.9,0.156,8.03,6.213-0.073,8.024L0.146,9
	l-0.218,0.976C8.03,11.787,9.9,17.844,9.976,18.101l1.922-0.554C11.83,17.31,10.49,12.91,5.481,10h18.518V8z"></path>
            </svg></div>
        </a>
      </div>
    </section>
    <section class="section">
      <div class="container is--wide">
        <div data-w-id="7c7b6c65-3b88-6425-a000-b35753505a4e" style="opacity:0" class="card">
          <div class="card_content">
            <h2>BALD AUF TOUR</h2><img src="images/sub-logos.png" loading="lazy" alt="Logos" class="card_logos">
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container overflow-hidden">
        <div class="grid is--resources">
          <a href="https://open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT?si=de5c82ede1f746e8" target="_blank" class="resources_text is--main-colour w-inline-block">
            <h1 class="display">COMPOSE THE FUTURE</h1>
            <div class="resources_circle"><img src="images/resource-arrow1.svg" loading="lazy" alt="" class="resources_arrow is--light-colour"></div>
            <h1 class="display is-secondary">SKY BEYOND THE WALLS</h1>
          </a>
          <a href="https://open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT?si=de5c82ede1f746e8" target="_blank" class="resources_text is--light-colour w-inline-block">
            <h1 class="display is-secondary">SKY BEYOND THE WALLS</h1>
            <div class="resources_circle is--light-colour"><img src="images/resource-arrow2.svg" loading="lazy" alt="" class="resources_arrow is--main-colour"></div>
            <h1 class="display">COMPOSE THE FUTURE</h1>
          </a>
          <div class="grid_item is--resources"><img src="images/fliy.png" loading="lazy" srcset="images/fliy.png 500w, images/fliy.png 800w, images/fliy.png 851w" sizes="(max-width: 479px) 49vw, (max-width: 991px) 50vw, (max-width: 1919px) 32vw, 503.5625px" alt="" class="resources_img"></div>
        </div>
      </div>
    </section>
    <section id="kontakt" class="section">
      <div class="div-block-50">
        <div class="form-block-3 w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form">
            <h1 class="heading-15">KONTAKT</h1>
            <div class="text-block-20">sum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</div><select id="field" name="field" data-name="Field" class="select-field w-select">
              <option value="">Betreff</option>
              <option value="First">Presse</option>
              <option value="Second">Kooperation</option>
              <option value="Third">Booking</option>
              <option value="Another option">Sonstiges</option>
            </select><input type="text" class="text-field-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="NAME" id="name"><input type="text" class="text-field-2 w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="EMAIL" id="EMAIL"><input type="text" class="text-field-2 jk w-input" maxlength="256" name="Telefon-optional" data-name="Telefon (optional)" placeholder="Telefon (optional)" id="Telefon-optional"><input type="submit" value="SChreib mir" data-wait="Bitte warten" class="submit-button-3 w-button">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="grid is--footer">
          <div class="grid_item">
            <h4>Fologe Mir auf</h4>
          </div>
          <div class="grid_item is--social">
            <a href="#" class="social_link w-inline-block">
              <div data-w-id="4f3d1ed8-a3eb-7805-4dc8-8c1bddddfa9c" class="social_circle"><img src="images/footer-facebook.svg" loading="lazy" alt="Facebook" class="social_icon"></div>
            </a>
          </div>
          <div class="grid_item is--social">
            <a href="#" class="social_link w-inline-block">
              <div class="social_circle"><img src="images/footer-instagram.svg" loading="lazy" alt="Instagram" class="social_icon"></div>
            </a>
          </div>
          <div class="grid_item is--social">
            <a href="#" class="social_link w-inline-block">
              <div class="social_circle"><img src="images/footer-youtube.svg" loading="lazy" alt="YouTube" class="social_icon"></div>
            </a>
          </div>
          <div class="grid_item is--social">
            <a href="#" class="social_link w-inline-block">
              <div class="social_circle"><img src="images/footer-spotify.svg" loading="lazy" alt="Spotify" class="social_icon"></div>
            </a>
          </div>
          <div class="grid_item is--social">
            <a href="#" class="social_link w-inline-block">
              <div class="social_circle"><img src="images/footer-apple.svg" loading="lazy" alt="Apple Music" class="social_icon"></div>
            </a>
          </div>
          <a href="#Top" class="grid_item is--footer_top w-inline-block"><img src="images/footer-arrow.svg" loading="lazy" alt="Back to Top" class="footer_top-img"></a>
          <div class="grid_item is--footer-copyright"></div>
        </div>
      </div>
    </section>
  </div>
  <div class="logo is-hidden">This is some text inside of a div block.</div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633d2dfdcd6a4f922ec1e376" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/lou-concep.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.splide__arrow.splide__arrow--next, .splide__arrow.splide__arrow--prev, .splide__pagination {
	display: none;
}
.splide *:focus { outline: none; }
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/css/splide.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/js/splide.min.js"></script>
  <script>
new Splide( '.splide', {
	perPage: 3,
	perMove: 1,
  type   : 'loop',
	focus  : 'center',
  breakpoints: {
		767: {
			perPage: 1,
		}
	}
} ).mount();
$('.next-splide').click(function() {
	$('.splide__arrow.splide__arrow--next').click();
});
$('.prev-splide').click(function() {
	$('.splide__arrow.splide__arrow--prev').click();
});
</script>
  <script>
$('.splide__list, .trigger').hover(function() {
  $('.cursor__dot1').toggleClass('is--larger');
  $('.cursor__dot2').toggleClass('is--larger');
});
$('.trigger').mouseenter(function() {
  $('.cursor__text').text('OPEN');
});
$('.trigger').mouseleave(function() {
	$('.cursor__text').text('DRAG');
});
$('.control').hover(function() {
  $('.cursor__dot1').toggleClass('opacity-0');
  $('.cursor__dot2').toggleClass('light-ring');
});
$('.trigger').click(function() {
	$('.cursor').toggleClass('hide-cursor');
});
$('.trigger').click(function() {
	$('body').toggleClass('overflow-hidden');
});
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.nav-link__contain, .sublink__contain',
    translateY: [300,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 0 + 150 * i
  });
// Play animaton when something is clicked
$( ".trigger" ).click(function() {
	setTimeout(() => {  
		fadeUp.restart();
	}, 300);
});
</script>
</body>
</html>